<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        p {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
        }

        h1 {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 30px;
            background-color: rgba(0, 0, 0, 0);

        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/free-photo/white-paper-texture_1194-2301.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: .7;
            z-index: -1;
        }

        #tab {
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h2><b>Glenson Lanang - BSIS206</b></h2>
    <h1>Philosophy and Ethics</h1>
    <p id="tab">Philosophy is the study of natural knowledge into fundamental questions concerning existence, knowledge,
        values, reason, mind, and language and is important for fostering critical thinking, expanding perspectives, and
        understanding the nature of reality and human existence. Its branches include axiology, metaphysics,
        epistemology, ethics philosophy, aesthetics, logic philosophy, and political philosophy.</p>
    <p id="tab">Ethics is the study of moral principles, values, and judgments concerning what is right or wrong. It is
        important for guiding behavior, promoting moral decision-making, and fostering a just and ethical society. Its
        branches include metaethics, normative ethics, and applied ethics.</p>
    <p id="tab">Ethics addresses the basic questions of morality, values, and human behavior, serving as a crucial
        aspect of
        philosophical inquiry into how individuals and societies should live and interact with one another.</p>
    <p>Reference:</p>
    <a href="https://leverageedu.com/blog/branches-of-philosophy/">
        <p>https://leverageedu.com/blog/branches-of-philosophy/</p>
    </a>
    <a href="https://viva.pressbooks.pub/phi220ethics/chapter/a-simple-explanation-of-normative-ethics-metaethics-and-applied-ethics-what-is-the-difference/">
        <p>https://viva.pressbooks.pub/phi220ethics/chapter/a-simple-explanation-of-normative-ethics-metaethics-and-applied-ethics-what-is-the-difference/
        </p>
    </a>
</body>

</html>
